<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <div class="header">
            <h1>Library</h1>
        </div>

        <div class="body">
            <button id="button">Add Book</button>
        </div>


        <div class="popup">
            
            <div class="popupContent">
                <div class="title"><h2>New Book</h2></div>

                <div class="form">
                    <img src="close.png" alt="close" class="close" id="close">
                <form action="example.com/path" method="post"></form>
                <input type="text" placeholder="Title" id="title">
                <input type="text" placeholder="Author" id="author">
                <input type="text" placeholder="Pages" id="pages">
                <div class="readDiv">
                    <input type="checkbox" id="read" >
                    <label for="read">Read</label>
                </div>
                
                <button> Submit</button>
                

                </div>
                
                
            </div>
        </div>
    </div>
    

<script src="script.js"></script>
</body>
</html>